# gp1

./: GP1.xlsx  GP1_Planlama.xlsx
backend/QuickSell/src/QuickSell.Application/: QuickSell.Application.csproj  QuickSellAppService.cs  QuickSellApplicationAutoMapperProfile.cs  QuickSellApplicationModule.cs
backend/QuickSell/src/QuickSell.Application.Contracts/: QuickSell.Application.Contracts.csproj  QuickSellApplicationContractsModule.cs  QuickSellRemoteServiceConsts.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Cities/: CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs  CityWithNavigationPropertiesDto.cs  DxCityLookupDto.cs  GetCitiesInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanyWithNavigationPropertiesDto.cs  DxCompanyLookupDto.cs  GetCompaniesInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  CountryWithNavigationPropertiesDto.cs  DxCountryLookupDto.cs  GetCountriesInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/CustomerAddresses/: CustomerAddressCreateDto.cs  CustomerAddressDto.cs  CustomerAddressUpdateDto.cs  CustomerAddressWithNavigationPropertiesDto.cs  DxCustomerAddressLookupDto.cs  GetCustomerAddressesInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/CustomerCards/: CustomerCardCreateDto.cs  CustomerCardDto.cs  CustomerCardUpdateDto.cs  CustomerCardWithNavigationPropertiesDto.cs  DxCustomerCardLookupDto.cs  GetCustomerCardsInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/CustomerGroups/: CustomerGroupCreateDto.cs  CustomerGroupDto.cs  CustomerGroupUpdateDto.cs  CustomerGroupWithNavigationPropertiesDto.cs  DxCustomerGroupLookupDto.cs  GetCustomerGroupsInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/CustomerSubGroups/: CustomerSubGroupCreateDto.cs  CustomerSubGroupDto.cs  CustomerSubGroupUpdateDto.cs  CustomerSubGroupWithNavigationPropertiesDto.cs  DxCustomerSubGroupLookupDto.cs  GetCustomerSubGroupsInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/CustomerTypes/: CustomerTypeCreateDto.cs  CustomerTypeDto.cs  CustomerTypeUpdateDto.cs  CustomerTypeWithNavigationPropertiesDto.cs  DxCustomerTypeLookupDto.cs  GetCustomerTypesInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Districts/: DistrictCreateDto.cs  DistrictDto.cs  DistrictUpdateDto.cs  DistrictWithNavigationPropertiesDto.cs  DxDistrictLookupDto.cs  GetDistrictsInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/EndUsers/: DxEndUserLookupDto.cs  EndUserCreateDto.cs  EndUserDto.cs  EndUserUpdateDto.cs  EndUserWithNavigationPropertiesDto.cs  GetEndUsersInput.cs
backend/QuickSell/src/QuickSell.Application.Contracts/MovementDetails/: DxMovementDetailLookupDto.cs  GetMovementDetailsInput.cs  MovementDetailsCreateDto.cs  MovementDetailsDto.cs  MovementDetailsUpdateDto.cs  MovementDetailsWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/MovementHeaders/: DxMovementHeaderLookupDto.cs  GetMovementHeadersInput.cs  MovementHeaderCreateDto.cs  MovementHeaderDto.cs  MovementHeaderUpdateDto.cs  MovementHeaderWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Permissions/: QuickSellPermissionDefinitionProvider.cs  QuickSellPermissions.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Prefixes/: DxPrefixLookupDto.cs  GetPrefixesInput.cs  PrefixCreateDto.cs  PrefixDto.cs  PrefixUpdateDto.cs  PrefixWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/StockCards/: DxStockCardLookupDto.cs  GetStockCardsInput.cs  StockCardCreateDto.cs  StockCardDto.cs  StockCardUpdateDto.cs  StockCardWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/StockGroups/: DxStockGroupLookupDto.cs  GetStockGroupsInput.cs  StockGroupCreateDto.cs  StockGroupDto.cs  StockGroupUpdateDto.cs  StockGroupWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/StockPrices/: DxStockPriceLookupDto.cs  GetStockPricesInput.cs  StockPriceCreateDto.cs  StockPriceDto.cs  StockPriceUpdateDto.cs  StockPriceWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/StockSubGroups/: DxStockSubGroupLookupDto.cs  GetStockSubGroupsInput.cs  StockSubGroupCreateDto.cs  StockSubGroupDto.cs  StockSubGroupUpdateDto.cs  StockSubGroupWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Application.Contracts/StockTypes/: DxStockTypeLookupDto.cs  GetStockTypesInput.cs  IStockTypesAppService.cs  StockTypeCreateDto.cs  StockTypeDto.cs  StockTypeUpdateDto.cs  StockTypeWithNavigationPropertiesDto.cs
backend/QuickSell/src/QuickSell.Domain/: QuickSell.Domain.csproj  QuickSellDbProperties.cs  QuickSellDomainModule.cs
backend/QuickSell/src/QuickSell.Domain.Shared/: QuickSell.Domain.Shared.csproj  QuickSellDomainSharedModule.cs  QuickSellErrorCodes.cs
backend/QuickSell/src/QuickSell.HttpApi/: QuickSell.HttpApi.csproj  QuickSellController.cs  QuickSellHttpApiModule.cs
backend/QuickSell/src/QuickSell.HttpApi.Client/: QuickSell.HttpApi.Client.csproj  QuickSellHttpApiClientModule.cs
backend/QuickSell/src/QuickSell.Installer/: QuickSell.Installer.csproj  QuickSellInstallerModule.cs
backend/QuickSell/src/QuickSell.MongoDB/: QuickSell.MongoDB.csproj
backend/QuickSell/test/QuickSell.Application.Tests/: QuickSell.Application.Tests.csproj  QuickSellApplicationTestBase.cs  QuickSellApplicationTestModule.cs
backend/QuickSell/test/QuickSell.Domain.Tests/: QuickSell.Domain.Tests.csproj  QuickSellDomainTestBase.cs  QuickSellDomainTestModule.cs
backend/QuickSell/test/QuickSell.EntityFrameworkCore.Tests/: QuickSell.EntityFrameworkCore.Tests.csproj
(+459 files in other folders)
